<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="TabBarController_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="prefersAdditionalInset" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="tabBar" destination="mGt-wA-TRv" id="c5U-ci-er2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="mGt-wA-TRv" customClass="SystemTabBar" customModule="TabBarController">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="86"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isTranslucent" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </objects>
            <point key="canvasLocation" x="-551" y="-84"/>
        </scene>
        <!--View Controller Test-->
        <scene sceneID="qCk-p4-WUe">
            <objects>
                <viewController storyboardIdentifier="test" id="dUG-cF-Xz5" customClass="ViewControllerTest" customModule="TabBarController_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gx5-eB-6mI"/>
                        <viewControllerLayoutGuide type="bottom" id="emw-lc-2AF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="cFc-3y-Db3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKg-IK-GUs">
                                <rect key="frame" x="16" y="20" width="343" height="598"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="IkP-9N-lXM" kind="show" id="2LR-Ek-74Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="emw-lc-2AF" firstAttribute="top" secondItem="kKg-IK-GUs" secondAttribute="bottom" id="5b6-I2-31R"/>
                            <constraint firstItem="kKg-IK-GUs" firstAttribute="top" secondItem="gx5-eB-6mI" secondAttribute="bottom" id="XR5-Yp-g3A"/>
                            <constraint firstItem="kKg-IK-GUs" firstAttribute="leading" secondItem="cFc-3y-Db3" secondAttribute="leadingMargin" id="jvB-WV-fPI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kKg-IK-GUs" secondAttribute="trailing" id="xVe-3D-ali"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="dB0-qI-rQu"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="additionalInsetConstraint" destination="5b6-I2-31R" id="cAj-q6-Lz4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmA-QT-QcR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="-84"/>
        </scene>
        <!--Hidden Controller-->
        <scene sceneID="uCv-AL-RdP">
            <objects>
                <viewController id="IkP-9N-lXM" customClass="HiddenController" customModule="TabBarController_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ORk-R4-sxe"/>
                        <viewControllerLayoutGuide type="bottom" id="CXp-z7-c7I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YeS-zx-auw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akM-j1-Fny">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="switchTab:" destination="IkP-9N-lXM" eventType="touchUpInside" id="ENV-w0-gUY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="akM-j1-Fny" firstAttribute="leading" secondItem="YeS-zx-auw" secondAttribute="leadingMargin" id="NmR-IT-v8N"/>
                            <constraint firstItem="akM-j1-Fny" firstAttribute="top" secondItem="ORk-R4-sxe" secondAttribute="bottom" id="aiN-MZ-hoa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="akM-j1-Fny" secondAttribute="trailing" id="cb5-pg-VKO"/>
                            <constraint firstItem="CXp-z7-c7I" firstAttribute="top" secondItem="akM-j1-Fny" secondAttribute="bottom" id="xRu-Ib-uBY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="additionalInsetConstraint" destination="xRu-Ib-uBY" id="pI2-KK-lS1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8a-qi-kaB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="-84"/>
        </scene>
    </scenes>
</document>
