<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="TabBarController_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="prefersAdditionalInset" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="tabBar" destination="mGt-wA-TRv" id="c5U-ci-er2"/>
                        <segue destination="5DR-CU-Uw2" kind="custom" identifier="tab0" customClass="TabBarSegue" customModule="TabBarController" id="Gf6-i2-NCX"/>
                        <segue destination="AgS-3c-U8S" kind="custom" identifier="tab1" customClass="TabBarSegue" customModule="TabBarController" id="TOp-15-4iH"/>
                        <segue destination="Hwf-QB-5CV" kind="custom" identifier="tab2" customClass="TabBarSegue" customModule="TabBarController" id="Vie-bn-8Dz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="mGt-wA-TRv" customClass="FacebookTabBar" customModule="TabBarController_Example" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="86"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" red="0.1764705882352941" green="0.20392156862745098" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                            <color key="value" red="0.69803921568627447" green="0.74509803921568629" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </objects>
            <point key="canvasLocation" x="-1474" y="-84"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="C2K-Pb-lhD">
            <objects>
                <viewController storyboardIdentifier="tab1" id="5DR-CU-Uw2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lJj-vC-0pX"/>
                        <viewControllerLayoutGuide type="bottom" id="iN7-Ov-2au"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1d1-oU-JQ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFQ-vl-Aa4">
                                <rect key="frame" x="16" y="20" width="343" height="598"/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.62745098040000002" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bFQ-vl-Aa4" firstAttribute="top" secondItem="lJj-vC-0pX" secondAttribute="bottom" id="G5a-dG-0on"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bFQ-vl-Aa4" secondAttribute="trailing" id="Q9E-9b-hiU"/>
                            <constraint firstItem="iN7-Ov-2au" firstAttribute="top" secondItem="bFQ-vl-Aa4" secondAttribute="bottom" id="l3m-gg-WLs"/>
                            <constraint firstItem="bFQ-vl-Aa4" firstAttribute="leading" secondItem="1d1-oU-JQ7" secondAttribute="leadingMargin" id="mVe-0D-VgM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="outline-chrome_reader_mode-24px" selectedImage="twotone-chrome_reader_mode-24px" id="myE-Nh-ubi" customClass="FacebookTabBarItem" customModule="TabBarController_Example" customModuleProvider="target">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTintColor">
                                <color key="value" red="0.086274509803921567" green="0.62745098039215685" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqR-6X-FRY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572" y="-823"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="71O-xW-spP">
            <objects>
                <navigationController id="AgS-3c-U8S" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7v0-dC-8Sj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dUG-cF-Xz5" kind="relationship" relationship="rootViewController" id="hYV-1o-uBt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFL-Ss-nMc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572" y="-84"/>
        </scene>
        <!--View Controller Test-->
        <scene sceneID="qCk-p4-WUe">
            <objects>
                <viewController storyboardIdentifier="test" id="dUG-cF-Xz5" customClass="ViewControllerTest" customModule="TabBarController_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gx5-eB-6mI"/>
                        <viewControllerLayoutGuide type="bottom" id="emw-lc-2AF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="cFc-3y-Db3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKg-IK-GUs">
                                <rect key="frame" x="16" y="64" width="343" height="554"/>
                                <color key="backgroundColor" red="0.87450980392156863" green="0.90196078431372551" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="IkP-9N-lXM" kind="show" id="2LR-Ek-74Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="emw-lc-2AF" firstAttribute="top" secondItem="kKg-IK-GUs" secondAttribute="bottom" id="5b6-I2-31R"/>
                            <constraint firstItem="kKg-IK-GUs" firstAttribute="top" secondItem="gx5-eB-6mI" secondAttribute="bottom" id="XR5-Yp-g3A"/>
                            <constraint firstItem="kKg-IK-GUs" firstAttribute="leading" secondItem="cFc-3y-Db3" secondAttribute="leadingMargin" id="jvB-WV-fPI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kKg-IK-GUs" secondAttribute="trailing" id="xVe-3D-ali"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" image="outline-account_circle-24px" selectedImage="twotone-account_circle-24px" id="dB0-qI-rQu" customClass="FacebookTabBarItem" customModule="TabBarController_Example" customModuleProvider="target">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTintColor">
                                <color key="value" red="0.16078431372549018" green="0.50196078431372548" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="3kv-Mf-To9"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="additionalBottomInsetConstraint" destination="5b6-I2-31R" id="z2H-J4-l4b"/>
                        <outlet property="additionalTopInsetConstraint" destination="XR5-Yp-g3A" id="zGU-aW-u4P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmA-QT-QcR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="-84"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MnY-Jj-QS8">
            <objects>
                <viewController storyboardIdentifier="tab3" id="Hwf-QB-5CV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dBB-3s-q1u"/>
                        <viewControllerLayoutGuide type="bottom" id="1Ga-H7-T6o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dnn-0e-EjI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y6x-FF-bep">
                                <rect key="frame" x="16" y="20" width="343" height="598"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.61176470589999998" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Ga-H7-T6o" firstAttribute="top" secondItem="Y6x-FF-bep" secondAttribute="bottom" id="SE2-Yh-G0O"/>
                            <constraint firstItem="Y6x-FF-bep" firstAttribute="top" secondItem="dBB-3s-q1u" secondAttribute="bottom" id="fzf-GG-38Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y6x-FF-bep" secondAttribute="trailing" id="g0G-zi-osh"/>
                            <constraint firstItem="Y6x-FF-bep" firstAttribute="leading" secondItem="Dnn-0e-EjI" secondAttribute="leadingMargin" id="zhz-Sx-RwO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="outline-notifications-24px" selectedImage="twotone-notifications-24px" id="k83-Pg-pSb" customClass="FacebookTabBarItem" customModule="TabBarController_Example" customModuleProvider="target">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTintColor">
                                <color key="value" red="0.95294117647058818" green="0.61176470588235299" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGE-lU-0c6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572" y="649"/>
        </scene>
        <!--Hidden Controller-->
        <scene sceneID="uCv-AL-RdP">
            <objects>
                <viewController id="IkP-9N-lXM" customClass="HiddenController" customModule="TabBarController_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ORk-R4-sxe"/>
                        <viewControllerLayoutGuide type="bottom" id="CXp-z7-c7I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YeS-zx-auw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akM-j1-Fny">
                                <rect key="frame" x="16" y="64" width="343" height="554"/>
                                <color key="backgroundColor" red="0.20392156862745098" green="0.59607843137254901" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="switchTab:" destination="IkP-9N-lXM" eventType="touchUpInside" id="ENV-w0-gUY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="akM-j1-Fny" firstAttribute="leading" secondItem="YeS-zx-auw" secondAttribute="leadingMargin" id="NmR-IT-v8N"/>
                            <constraint firstItem="akM-j1-Fny" firstAttribute="top" secondItem="ORk-R4-sxe" secondAttribute="bottom" id="aiN-MZ-hoa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="akM-j1-Fny" secondAttribute="trailing" id="cb5-pg-VKO"/>
                            <constraint firstItem="CXp-z7-c7I" firstAttribute="top" secondItem="akM-j1-Fny" secondAttribute="bottom" id="xRu-Ib-uBY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="additionalBottomInsetConstraint" destination="xRu-Ib-uBY" id="TYo-da-0s2"/>
                        <outlet property="additionalTopInsetConstraint" destination="aiN-MZ-hoa" id="Av6-0v-7a7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8a-qi-kaB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="-84"/>
        </scene>
    </scenes>
    <resources>
        <image name="outline-account_circle-24px" width="27" height="27"/>
        <image name="outline-chrome_reader_mode-24px" width="27" height="27"/>
        <image name="outline-notifications-24px" width="27" height="27"/>
        <image name="twotone-account_circle-24px" width="27" height="27"/>
        <image name="twotone-chrome_reader_mode-24px" width="27" height="27"/>
        <image name="twotone-notifications-24px" width="27" height="27"/>
    </resources>
</document>
