<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="14113" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Youtube Delegate-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="YoutubeTabBarController" customModule="TabBarController_Example_tvOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="Background"/>
                        <viewLayoutGuide key="safeArea" id="wu6-TO-1qx"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="storyboardSeguesCount">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isMenuGesturesEnabled" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="tabBar" destination="mHw-NO-DO4" id="QAV-1v-HMS"/>
                        <segue destination="Fxc-na-ac3" kind="custom" identifier="tab0" customClass="TabBarSegue" customModule="TabBarController" id="1jV-m8-X2o"/>
                        <segue destination="Ju2-1G-efL" kind="custom" identifier="tab1" customClass="TabBarSegue" customModule="TabBarController" id="5qV-Iu-x8Q"/>
                        <segue destination="tSi-lt-tLy" kind="custom" identifier="tab2" customClass="TabBarSegue" customModule="TabBarController" id="LFL-XE-MXO"/>
                        <segue destination="hQ3-x5-V4c" kind="custom" identifier="tab4" customClass="TabBarSegue" customModule="TabBarController" id="3yE-go-JbJ"/>
                        <segue destination="pGT-xJ-y1G" kind="custom" identifier="tab3" customClass="TabBarSegue" customModule="TabBarController" id="3en-9b-Mml"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="mHw-NO-DO4" customClass="YoutubeTabBar" customModule="TabBarController_Example_tvOS" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="1080"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="6yD-xr-BlY"/>
                    <connections>
                        <outlet property="youtubeDelegate" destination="BYZ-38-t0r" id="5Ul-PB-JUl"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="69" y="1229"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uqu-Oz-YaH">
            <objects>
                <viewController id="Ju2-1G-efL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zjI-V3-IsM"/>
                        <viewControllerLayoutGuide type="bottom" id="D21-7h-aEY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Nz-k4-Fjz">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYA-LC-XLS">
                                <rect key="frame" x="778" y="497" width="365" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="ViewController 2"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="BYA-LC-XLS" firstAttribute="centerX" secondItem="YnU-lx-1Vs" secondAttribute="centerX" id="aGz-7E-fFU"/>
                            <constraint firstItem="BYA-LC-XLS" firstAttribute="centerY" secondItem="YnU-lx-1Vs" secondAttribute="centerY" id="saB-xF-omV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YnU-lx-1Vs"/>
                    </view>
                    <tabBarItem key="tabBarItem" image="baseline-video_library-24px" id="LzD-oa-ILG" customClass="YoutubeTabBarItem" customModule="TabBarController_Example_tvOS" customModuleProvider="target"/>
                    <simulatedTabBarMetrics key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCe-hn-EVn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2871" y="-682"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xx9-4G-kAn">
            <objects>
                <viewController id="tSi-lt-tLy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8DS-lB-Rp8"/>
                        <viewControllerLayoutGuide type="bottom" id="Uke-za-uBf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0hm-Bc-3sY">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mpu-ja-v4P">
                                <rect key="frame" x="777" y="497" width="366" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="ViewController 3"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="Mpu-ja-v4P" firstAttribute="centerY" secondItem="Kqc-FP-VEc" secondAttribute="centerY" id="CbB-Bd-Sna"/>
                            <constraint firstItem="Mpu-ja-v4P" firstAttribute="centerX" secondItem="Kqc-FP-VEc" secondAttribute="centerX" id="bzM-46-9yg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kqc-FP-VEc"/>
                    </view>
                    <tabBarItem key="tabBarItem" image="baseline-folder-24px" id="m1C-Rt-en9" customClass="YoutubeTabBarItem" customModule="TabBarController_Example_tvOS" customModuleProvider="target"/>
                    <simulatedTabBarMetrics key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="An8-gB-kFZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2871" y="1229"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NPm-r0-q5t">
            <objects>
                <viewController id="hQ3-x5-V4c" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0ua-XP-dnK"/>
                        <viewControllerLayoutGuide type="bottom" id="qsj-WJ-RrC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bz3-yV-7cr">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5s-8O-uAH">
                                <rect key="frame" x="778" y="497" width="365" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="ViewController 5"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="f5s-8O-uAH" firstAttribute="centerY" secondItem="zmj-5O-S8i" secondAttribute="centerY" id="3wF-C6-mCb"/>
                            <constraint firstItem="f5s-8O-uAH" firstAttribute="centerX" secondItem="zmj-5O-S8i" secondAttribute="centerX" id="jRL-yT-QeX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zmj-5O-S8i"/>
                    </view>
                    <tabBarItem key="tabBarItem" image="baseline-settings-20px" id="aX0-AO-HiV" customClass="YoutubeTabBarItem" customModule="TabBarController_Example_tvOS" customModuleProvider="target">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isAccessory" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncz-aS-9sC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1066" y="3522"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="R1A-nf-07a">
            <objects>
                <viewController id="pGT-xJ-y1G" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lna-6l-cKF"/>
                        <viewControllerLayoutGuide type="bottom" id="pyp-f6-jdC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rOp-nE-Sqz">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzC-Ju-QZI">
                                <rect key="frame" x="777" y="497" width="366" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="ViewController 4"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="rzC-Ju-QZI" firstAttribute="centerY" secondItem="fmP-zX-W07" secondAttribute="centerY" id="8Wx-da-WpY"/>
                            <constraint firstItem="rzC-Ju-QZI" firstAttribute="centerX" secondItem="fmP-zX-W07" secondAttribute="centerX" id="UOC-xa-fUr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fmP-zX-W07"/>
                    </view>
                    <tabBarItem key="tabBarItem" image="baseline-account_circle-24px" id="W6X-Cv-ran" customClass="YoutubeTabBarItem" customModule="TabBarController_Example_tvOS" customModuleProvider="target">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isAccessory" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F47-L2-wsd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="3522"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WaR-Hm-OZD">
            <objects>
                <viewController id="Fxc-na-ac3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WzJ-vL-kaQ"/>
                        <viewControllerLayoutGuide type="bottom" id="hbz-xK-7qT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zmT-8Q-jte">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isX-QB-yOX">
                                <rect key="frame" x="780" y="497" width="360" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="ViewController 1"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="isX-QB-yOX" firstAttribute="centerX" secondItem="Lx6-rX-Pu3" secondAttribute="centerX" id="3av-3F-4QT"/>
                            <constraint firstItem="isX-QB-yOX" firstAttribute="centerY" secondItem="Lx6-rX-Pu3" secondAttribute="centerY" id="cwT-Yc-4AE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lx6-rX-Pu3"/>
                    </view>
                    <tabBarItem key="tabBarItem" image="baseline-home-24px" id="ycf-JH-guA" customClass="YoutubeTabBarItem" customModule="TabBarController_Example_tvOS" customModuleProvider="target"/>
                    <simulatedTabBarMetrics key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHK-Rt-yU1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2871" y="-2717"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseline-account_circle-24px" width="27" height="27"/>
        <image name="baseline-folder-24px" width="50" height="50"/>
        <image name="baseline-home-24px" width="50" height="50"/>
        <image name="baseline-settings-20px" width="50" height="50"/>
        <image name="baseline-video_library-24px" width="50" height="50"/>
        <namedColor name="Background">
            <color red="0.1840000004" green="0.18000000720000001" blue="0.1840000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
